<?xml version="1.0" encoding="UTF-8"?>
<exe4j version="4.2" transformSequenceNumber="1">
  <directoryPresets config="C:/WORK/aurora/build/exe4j" />
  <application name="GIS Importer" distributionSourceDir="..">
    <languages>
      <principalLanguage id="en" customLocalizationFile="" />
    </languages>
  </application>
  <executable name="gis_importer" type="1" iconSet="true" iconFile="gislogo2.ico" executableDir="" redirectStderr="true" stderrFile="importer_error.log" redirectStdout="true" stdoutFile="importer_output.log" failOnStderrOutput="true" executableMode="1" changeWorkingDirectory="true" workingDirectory="." singleInstance="false" serviceStartType="2" serviceDependencies="" serviceDescription="" jreLocation="" executionLevel="asInvoker" checkConsoleParameter="false" amd64="false">
    <messageSet />
    <versionInfo include="true" fileVersion="" fileDescription="" legalCopyright="" internalName="" companyName="TOPL Group" productVersion="1.0.0.0" />
  </executable>
  <splashScreen show="true" autoOff="true" alwaysOnTop="true" width="601" height="601" bitmapFile="gislogo0.jpg" java6SplashScreen="false">
    <text>
      <statusLine x="20" y="20" text="" font="Arial" fontSize="8" fontColor="0,0,0" fontWeight="500" />
      <versionLine x="20" y="40" text="version %VERSION%" font="Arial" fontSize="8" fontColor="0,0,0" fontWeight="500" />
    </text>
  </splashScreen>
  <java mainClass="aurora.hwc.config.GISImporter" vmParameters="-Xms512m -Xmx512m" arguments="" allowVMPassthroughParameters="true" preferredVM="" minVersion="1.6" maxVersion="" allowBetaVM="false" jdkOnly="false">
    <searchSequence>
      <registry />
      <envVar name="JAVA_HOME" />
      <envVar name="JDK_HOME" />
    </searchSequence>
    <classPath>
      <archive location="./aurora.jar" failOnError="false" />
      <scanDirectory location="./libGIS" failOnError="false" />
    </classPath>
    <nativeLibraryDirectories />
  </java>
  <includedFiles />
  <unextractableFiles />
</exe4j>

